<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script src="../js/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        #input { 
            width: 200px;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px dashed black;
            background-color: azure;
        }
        #input2 {
            width: 92px;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px dashed black;
            background-color: azure;
        }
        form {
            background-color: azure;
        }
        button {
            background-color: aquamarine;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px 15px;
            cursor: pointer;
						width: 90%;
        }
    </style>
	<script>
    function checkFilled(obj) {
      
      if(obj.value == "") {
        document.getElementById("confirm").innerHTML = "<div style='color:red'>" + "필수 입력 항목입니다." + "</div>";
      } else {
          document.getElementById("confirm").innerHTML="";
      }
    }
    function checkFilled1(obj) {
      if(obj.value == "") {
        document.getElementById("confirm1").innerHTML = "<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
      } else {
        document.getElementById("confirm1").innerHTML = "";
      }
    }
    function checkFilled2(obj) {
      if(obj.value == "") {
        document.getElementById("confirm2").innerHTML = "<span style='color:red'>" + "필수 입력 항목입니다." + "</span>";
      } else {
        document.getElementById("confirm2").innerHTML="";
      }
    }
    function checkpwd() { 
      document.getElementById("confirm1").innerHTML = "<span style='color:red'>" + "영문자 대/소문자 특수문자, 숫자 포함 8~32자" + "</span>";
    }
    </script>
</head>
<body>
	<div class="container" style="margin-top:100px">
			<div class="row"> 
					<div class="card shadow">              
							<form>
									&nbsp; 아이디 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
									<input type="text" name="mid" id="input" onblur="checkFilled(this)">
									<br>
									<div id = "confirm"></div>
									&nbsp; 패스워드 &nbsp; &nbsp; &nbsp; &nbsp;   
									<input type="password" name="mid" id="input" onclick="checkpwd()" onblur="checkFilled1(this)">
									<br>
									<div id = "confirm1"></div>
									&nbsp; 패스워드 확인 
									<input type="password" name="mid" id="input" onblur="checkFilled2(this)">
									<br>
									<div id = "confirm2"></div>
									&nbsp; 이메일 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
									<input type="text" name="mid" id="input2">@<input type="text" name="mid" id="input2">
									<br>
									&nbsp; 주소 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
									<input type="text" name="mid" id="input">
									<br>
									<button type="submit" class="btn">가입</button>
							</form>
					</div>
			</div>
	</div>
</html>