<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>햄버거메뉴</title>
	<style>
		.ham-menu{
			width: 30px; height: 30px; background-color: yellow;
			display: inline-block; position: relative;
		}
		.ham-menu .bar{
			width: 100%; height: 5px; background-color: black; border-radius: 10px;
			display: block; position: absolute;
			transform: transform .2s;
		}
		.ham-menu .bar.bar-top{ top: 0; }
		.ham-menu .bar.bar-mid{	top: 50%; margin-top: -2px;	}
		.ham-menu .bar.bar-bottom{ bottom: 0; }
		.ham-menu #ham:checked~.bar-top{
			transform-origin: 0% 0%;
			transform: rotate(37deg); width: calc(100% * 1.4);
		}
		.ham-menu #ham:checked~.bar-bottom{
			transform-origin: 0% 10%%;
			transform: rotate(-37deg); width: calc(100% * 1.4);
		}
		.ham-menu #ham:checked~.bar-top{
			transform: scaleY(0)
		}
		#ham{
			display: none;
		}
	</style>
</head>
<body>
	<a href="#" class="ham-menu">
		<input type="checkbox" id="ham">
		<span class="bar bar-top"></span>
		<span class="bar bar-mid"></span>
		<span class="nar nar-bottom"></span>
	</a>
</body>
</html>