<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naver</title>
	<style>
		*{padding: 0; margin: 0; color: ;}
		a{ text-decoration: none;}
		header{
			width: 1280px;
			margin: 0 auto;
			position: relative;
			background-color: yellow;
			height: 200px;
		#ham-menu{
			position: absolute; top: 18px; left: -10px;
			width: 30px; height: 30px;
			background-color: blue;
		}
		#ham_menu .btn-ham{
			padding: 10px; cursor: pointer;
			background-color: transparent; border: 0; outline: 0;
		}
		#ham_menu .btn-ham::after{
			content: ''; display: block; background-image: url(../img/naver_icon.png);
			background-size: 422px 405px;
			background-position: -355px -284px;
			width: 26px; height: 26px;
		}
		#ham_menu .btn-ham::before{
			content: ''; display: block; position: absolute; top: 1px; left: 1px;
			width: 44px; height: 44px; border-radius: 50%;
			background-color: #f5f6f7;	
		}
		#box_search{
			width: 706px; position: absolute;
			left: 50%;
		}
		}
		#container{
			width: 1280px;
			margin: 0 auto;
			background-color: red;
			height: 500px;
		}
		footer{
			min-width: 1280px; 
			background-color: #f5f6f7;
			height: 300px;
		}
		
	</style>
</head>
<body>
	<header>
		<div id="ham-menu">
			<button class="btn-ham">
				<span>확장 영역</span>
			</button>
		</div>
	</header>
	<div class="container"></div>
	<footer></footer>
</body>
</html>