<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 예제</title>
	<style>
		.box1{
			height: 50px;
			border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: double;
			border-left-style: dotted;
			border-style: solid dashed double dotted;
			border-style: solid dashed double;
			border-style: solid dashed;
			border-style: solid;
			border-width: 10px;
			border-color: black;
		}
		.box2{
			height: 50px;
			border-top: 10px solid red;
			border-right: 5px dashed blue; 
			border-bottom: 10px double green;
			border-left:  5px dotted yellow;
			border: 10px solid red;
		}
		.box3{
			height: 50px;
			border: 5px solid blue;
			border-top: 5px solid green;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>